{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here\'92s the README file with instructions on running the folder\uc0\u8209 creation script, tailored for placement in 
\f1\fs26 Desktop/intelliDGAforge/documentation/script_folderSctructure
\f0\fs24 :\
\
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 Running the Folder Creation Script\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This README explains how to run the provided script to create the 
\f2\b \strokec2 intelliDGAforge
\f0\b0 \strokec2  folder structure inside a directory of your choice (for example, on your Desktop).\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 Preparation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Download the script
\f0\b0 : Make sure you have the 
\f1\fs26 create_intelliDGAforge_structure.sh
\f0\fs24  script downloaded from our project repository or from the provided link in the documentation. Move or copy this script into the folder where you want to create the project structure.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Terminal
\f0\b0 : Launch a terminal window (Terminal app on macOS or Linux). Navigate to the directory where the script is located using the 
\f1\fs26 cd
\f0\fs24  command. For example:\uc0\u8232 
\f1\fs26 \uc0\u8232 \u8232 \u8232 cd ~/Desktop/intelliDGAforge/documentation/script_folderSctructure\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 
\f0\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 Making the Script Executable\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 If the script is not already executable, you need to grant it execution permissions:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
chmod +x create_intelliDGAforge_structure.sh\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \strokec2 This command allows you to run the script as a program.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 Running the Script\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 Once you are in the correct directory and the script is executable, run it:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \strokec2 \
./create_intelliDGAforge_structure.sh\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \strokec2 The script will create a new directory named 
\f1\fs26 intelliDGAforge
\f0\fs24  inside the current directory. This directory will contain all of the required subdirectories and 
\f1\fs26 README.md
\f0\fs24  files as specified in the project structure.\
\pard\pardeftab720\sa298\partightenfactor0

\f2\b\fs36 \cf0 \strokec2 Example: Creating the Structure in 
\f3\fs39 Desktop/intelliDGAforge/documentation/script_folderSctructure
\f2\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 If you want the folder structure created inside the specific path:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs26 \cf0 ~/Desktop/intelliDGAforge/documentation/script_folderSctructure
\f0\fs24 \
follow these steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the destination folder (if it doesn\'92t exist):\uc0\u8232 
\f1\fs26 \uc0\u8232 \u8232 \u8232 mkdir -p ~/Desktop/intelliDGAforge/documentation/script_folderSctructure\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Move the script into that folder (if it\'92s not there already):\uc0\u8232 
\f1\fs26 \uc0\u8232 \u8232 \u8232 mv /path/to/create_intelliDGAforge_structure.sh ~/Desktop/intelliDGAforge/documentation/script_folderSctructure/\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigate to the folder:\uc0\u8232 
\f1\fs26 \uc0\u8232 \u8232 \u8232 cd ~/Desktop/intelliDGAforge/documentation/script_folderSctructure\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make the script executable (if necessary) and run it:\uc0\u8232 
\f1\fs26 \uc0\u8232 \u8232 \u8232 chmod +x create_intelliDGAforge_structure.sh\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ./create_intelliDGAforge_structure.sh\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 
\f0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 After running, you will find a new 
\f1\fs26 intelliDGAforge
\f0\fs24  directory inside 
\f1\fs26 script_folderSctructure
\f0\fs24 , containing the entire folder hierarchy defined in the project.\
\pard\pardeftab720\sa321\partightenfactor0

\f2\b\fs48 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \
}